# OneSignal.RestAPIv3.Client

./: CHANGELOG.md  OneSignal.RestAPIv3.Client.sln  README.md  appveyor.yml
OneSignal.RestAPIv3.Client/: OneSignal.RestAPIv3.Client.csproj
OneSignal.RestAPIv3.Client.Sample.ConsoleApp.NetCore/: OneSignal.RestAPIv3.Client.Sample.ConsoleApp.NetCore.csproj  Program.cs
OneSignal.RestAPIv3.Client.Sample.ConsoleApp.NetFramework452/: OneSignal.RestAPIv3.Client.Sample.ConsoleApp.NetFramework452.csproj  Program.cs
OneSignal.RestAPIv3.Client.Tests/: BasicIntegrationTests.cs  OneSignal.RestAPIv3.Client.Tests.csproj
OneSignal.RestAPIv3.Client/Resources/Devices/: DeviceEditOptions.cs  DevicesResource.cs  IDevicesResource.cs
OneSignal.RestAPIv3.Client/Resources/Notifications/: CustomConverters.cs  Enums.cs  INotificationsResource.cs  NotificationCreateOptions.cs  NotificationFilterField.cs  NotificationsResource.cs
